{
  "dependencies": {
    "apollo-server": "^3.12.1",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "mongodb": "^6.1.0",
    "mongoose": "^7.6.3",
    "nodemon": "^3.0.1"
  },
  "name": "trackr",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
